<!DOCTYPE html><!-- This page is a placeholder for generated extensions api doc. Note:
    1) The <head> information in this page is significant, should be uniform
       across api docs and should be edited only with knowledge of the
       templating mechanism.
    3) All <body>.innerHTML is genereated as an rendering step. If viewed in a
       browser, it will be re-generated from the template, json schema and
       authored overview content.
    4) The <body>.innerHTML is also generated by an offline step so that this
       page may easily be indexed by search engines.
--><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="css/ApiRefStyles.css" rel="stylesheet" type="text/css">
    <link href="css/print.css" rel="stylesheet" type="text/css" media="print">
    <script type="text/javascript" src="../../../third_party/jstemplate/jstemplate_compiled.js">
    </script>
    <script type="text/javascript" src="../../../../third_party/json_minify/minify-sans-regexp.js">
    </script>
    <script type="text/javascript" src="js/api_page_generator.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/sidebar.js"></script>
  <meta name="description" content="Documentation for the chrome.experimental.fontSettings module, which is part of the Google Chrome  extension APIs."><title>chrome.experimental.fontSettings - Google Chrome Extensions - Google Code</title></head>
  <body>  <div id="devModeWarning" class="displayModeWarning">
    You are viewing extension docs in chrome via the 'file:' scheme: are you expecting to see local changes when you refresh? You'll need run chrome with --allow-file-access-from-files.
  </div>
  <div id="branchWarning" class="displayModeWarning">
    <span>WARNING: This is the <span id="branchName">BETA</span> documentation.
    It may not work with the stable release of Chrome.</span>
    <select id="branchChooser">
      <option>Choose a different version...
      </option><option value="">Stable
      </option><option value="beta">Beta
      </option><option value="dev">Dev
      </option><option value="trunk">Trunk
    </option></select>
  </div>
  <div id="unofficialWarning" class="displayModeWarning">
    <span>WARNING: This is unofficial documentation. It may not work with the
    current release of Chrome.</span>
    <button id="goToOfficialDocs">Go to the official docs</button>
  </div>
  <div id="gc-container" class="labs">
      <!-- SUBTEMPLATES: DO NOT MOVE FROM THIS LOCATION -->
      <!-- In particular, sub-templates that recurse, must be used by allowing
           jstemplate to make a copy of the template in this section which
           are not operated on by way of the jsskip="true" -->
       <!-- /SUBTEMPLATES -->
  <a id="top"></a>
    <div id="skipto">
      <a href="#gc-pagecontent">Skip to page content</a>
      <a href="#gc-toc">Skip to main navigation</a>
    </div>
    <!-- API HEADER -->
    <table id="header" width="100%" cellspacing="0" border="0">
      <tbody><tr>
        <td valign="middle"><a href="http://code.google.com/"><img src="images/code_labs_logo.gif" height="43" width="161" alt="Google Code Labs" style="border:0; margin:0;"></a></td>
        <td valign="middle" width="100%" style="padding-left:0.6em;">
          <form action="http://www.google.com/cse" id="cse" style="margin-top:0.5em">
            <div id="gsc-search-box">
              <input type="hidden" name="cx" value="002967670403910741006:61_cvzfqtno">
              <input type="hidden" name="ie" value="UTF-8">
              <input type="text" name="q" value="" size="55">
              <input class="gsc-search-button" type="submit" name="sa" value="Search">
              <br>
              <span class="greytext">e.g. "page action" or "tabs"</span>
            </div>
          </form>
          <script type="text/javascript" src="https://www.google.com/jsapi"></script>
          <script type="text/javascript">google.load("elements", "1", {packages: "transliteration"});</script>
          <script type="text/javascript" src="https://www.google.com/coop/cse/t13n?form=cse&amp;t13n_langs=en"></script>
          <script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=cse&amp;lang=en"></script>
        </td>
      </tr>
    </tbody></table>
    <div id="codesiteContent" class="">
      <a id="gc-topnav-anchor"></a>
      <div id="gc-topnav">
        <h1>Google Chrome Extensions (<a href="http://code.google.com/labs/">Labs</a>)</h1>
        <ul id="home" class="gc-topnav-tabs">
          <li id="home_link">
            <a href="index.html" title="Google Chrome Extensions home page">Home</a>
          </li>
          <li id="docs_link">
            <a href="docs.html" title="Official Google Chrome Extensions documentation">Docs</a>
          </li>
          <li id="faq_link">
            <a href="faq.html" title="Answers to frequently asked questions about Google Chrome Extensions">FAQ</a>
          </li>
          <li id="samples_link">
            <a href="samples.html" title="Sample extensions (with source code)">Samples</a>
          </li>
          <li id="group_link">
            <a href="http://groups.google.com/a/chromium.org/group/chromium-extensions" title="Google Chrome Extensions developer forum">Group</a>
          </li>
          <li id="so_link">
            <a href="http://stackoverflow.com/questions/tagged/google-chrome-extension" title="[google-chrome-extension] tag on Stack Overflow">Questions?</a>
          </li>
        </ul>
      </div> <!-- end gc-topnav -->
    <div class="g-section g-tpl-170">
      <!-- SIDENAV -->
      <div class="g-unit g-first" id="gc-toc">
        <ul>
          <li><a href="getstarted.html">Getting Started</a></li>
          <li><a href="overview.html">Overview</a></li>
          <li><a href="whats_new.html">What's New?</a></li>
          <li><h2><a href="devguide.html">Developer's Guide</a></h2>
            <ul>
              <li>Browser UI
                <ul>
                  <li><a href="browserAction.html">Browser Actions</a></li>
                  <li><a href="contextMenus.html">Context Menus</a></li>
                  <li><a href="notifications.html">Desktop Notifications</a></li>
                  <li><a href="omnibox.html">Omnibox</a></li>
                  <li><a href="options.html">Options Pages</a></li>
                  <li><a href="override.html">Override Pages</a></li>
                  <li><a href="pageAction.html">Page Actions</a></li>
                </ul>
              </li>
              <li>Browser Interaction
                <ul>
                  <li><a href="bookmarks.html">Bookmarks</a></li>
                  <li><a href="cookies.html">Cookies</a></li>
                  <li><a href="devtools.html">Developer Tools</a></li>
                  <li><a href="events.html">Events</a></li>
                  <li><a href="history.html">History</a></li>
                  <li><a href="management.html">Management</a></li>
                  <li><a href="tabs.html">Tabs</a></li>
                  <li><a href="windows.html">Windows</a></li>
                </ul>
              </li>
              <li>Implementation
                <ul>
                  <li><a href="a11y.html">Accessibility</a></li>
                  <li><a href="background_pages.html">Background Pages</a></li>
                  <li><a href="content_scripts.html">Content Scripts</a></li>
                  <li><a href="xhr.html">Cross-Origin XHR</a></li>
                  <li><a href="i18n.html">Internationalization</a></li>
                  <li><a href="messaging.html">Message Passing</a></li>
                  <li><a href="permissions.html">Optional Permissions</a></li>
                  <li><a href="npapi.html">NPAPI Plugins</a></li>
                </ul>
              </li>
              <li>Finishing
                <ul>
                  <li><a href="hosting.html">Hosting</a></li>
                  <li><a href="external_extensions.html">Other Deployment Options</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><h2><a href="apps.html">Packaged Apps</a></h2></li>
          <li><h2><a href="tutorials.html">Tutorials</a></h2>
            <ul>
              <li><a href="tut_debugging.html">Debugging</a></li>
              <li><a href="tut_analytics.html">Google Analytics</a></li>
              <li><a href="tut_oauth.html">OAuth</a></li>
            </ul>
          </li>
          <li><h2>Reference</h2>
            <ul>
              <li>Formats
                <ul>
                  <li><a href="manifest.html">Manifest Files</a></li>
                  <li><a href="match_patterns.html">Match Patterns</a></li>
                </ul>
              </li>
              <li><a href="permission_warnings.html">Permission Warnings</a></li>
              <li><a href="api_index.html">chrome.* APIs</a></li>
              <li><a href="api_other.html">Other APIs</a></li>
            </ul>
          </li>
          <li><h2><a href="samples.html">Samples</a></h2></li>
          <div class="line"> </div>
          <li><h2>More</h2>
            <ul>
              <li><a href="http://code.google.com/chrome/webstore/docs/index.html">Chrome Web Store</a></li>
              <li><a href="http://code.google.com/chrome/apps/docs/developers_guide.html">Hosted Apps</a></li>
              <li><a href="themes.html">Themes</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <script>
        initToggles();
      </script>
    <div class="g-unit" id="gc-pagecontent">
      <div id="pageTitle">
        <h1 class="page_title">chrome.experimental.fontSettings</h1>
      </div>
        <!-- TABLE OF CONTENTS -->
        <div id="toc">
          <h2>Contents</h2>
          <ol>
              <li>
                <a href="#apiReference">API reference: chrome.experimental.fontSettings</a>
                <ol>
                  <li>
            <a href="#global-methods">Methods</a>
            <ol>
              <li>
                <a href="#method-getFontList">getFontList</a>
              </li><li>
                <a href="#method-getFontName">getFontName</a>
              </li><li>
                <a href="#method-setFontName">setFontName</a>
              </li>
            </ol>
          </li>
                  <li>
            <a href="#types">Types</a>
            <ol>
              <li>
                <a href="#type-FontName">FontName</a>
                <ol>
                </ol>
              </li>
            </ol>
          </li>
                </ol>
              </li>
          </ol>
        </div>
        <!-- /TABLE OF CONTENTS -->
        <!-- Standard content lead-in for experimental API pages -->
        <p id="classSummary">
          For information on how to use experimental APIs, see the <a href="experimental.html">chrome.experimental.* APIs</a> page.
        </p>
        <!-- STATIC CONTENT PLACEHOLDER -->
        <div id="static"></div>
        <!-- API PAGE -->
        <div class="apiPage">
        <a name="apiReference"></a>
        <h2>API reference: chrome.experimental.fontSettings</h2>
          <!-- PROPERTIES -->
           <!-- /apiGroup -->
          <!-- METHODS -->
          <div id="methodsTemplate" class="apiGroup">
            <a name="global-methods"></a>
            <h3>Methods</h3>
            <!-- iterates over all functions -->
            <div class="apiItem">
              <a name="method-getFontList"></a> <!-- method-anchor -->
              <h4>getFontList</h4>
              <div class="summary">
                  <!-- Note: intentionally longer 80 columns -->
                  <span>chrome.experimental.fontSettings.getFontList</span>(<span class="null"><span>function</span>
                      <var><span>callback</span></var></span>)</div>
              <div class="description">
                <p>Gets a list of fonts on the system.</p>
                <!-- PARAMETERS -->
                <h4>Parameters</h4>
                <dl>
                  <div>
                    <div>
          <dt>
            <var>callback</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <span>function</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div>
                </dl>
                <!-- RETURNS -->
                <dl>
                </dl>
                <!-- CALLBACK -->
                <div>
                  <div>
                  <h4>Callback function</h4>
                  <p>
                    The callback <em>parameter</em> should specify a function
                    that looks like this:
                  </p>
                  <!-- Note: intentionally longer 80 columns -->
                  <pre>function(<span>array of FontName results</span>) <span class="subdued">{...}</span>;</pre>
                  <dl>
                    <div>
                      <div>
          <dt>
            <var>results</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <span>
                          array of <span><span>
                      <span>
                        <a href="experimental.fontSettings.html#type-FontName">FontName</a>
                      </span>
                    </span></span>
                        </span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                    </div>
                  </dl>
                  </div>
                </div>
                <!-- MIN_VERSION -->
              </div> <!-- /description -->
            </div><div class="apiItem">
              <a name="method-getFontName"></a> <!-- method-anchor -->
              <h4>getFontName</h4>
              <div class="summary">
                  <!-- Note: intentionally longer 80 columns -->
                  <span>chrome.experimental.fontSettings.getFontName</span>(<span class="null"><span>object</span>
                      <var><span>details</span></var></span><span class="optional"><span>, </span><span>function</span>
                      <var><span>callback</span></var></span>)</div>
              <div class="description">
                <p>Gets the font name of the current setting for a given script and generic font family.</p>
                <!-- PARAMETERS -->
                <h4>Parameters</h4>
                <dl>
                  <div>
                    <div>
          <dt>
            <var>details</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <span>object</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <dd>
            <dl>
              <div>
                <div>
          <dt>
            <var>script</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span class="enum">enumerated</span>
                    <span id="typeTemplate">
                      <span>
                        <span>string</span>
                        <span>["Arab", "Armn", "Beng", "Cans", "Cher", "Cyrl", "Deva", "Ethi", "Geor", "Grek", "Gujr", "Guru", "Hang", "Hans", "Hant", "Hebr", "Hrkt", "Knda", "Khmr", "Laoo", "Mlym", "Mong", "Mymr", "Orya", "Sinh", "Taml", "Telu", "Thaa", "Thai", "Tibt", "Yiii"]</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>The ISO 15924 script code for which the font setting should be retrieved. If omitted, the global script font setting is retrieved.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div><div>
                <div>
          <dt>
            <var>genericFamily</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="enum">enumerated</span>
                    <span id="typeTemplate">
                      <span>
                        <span>string</span>
                        <span>["standard", "sansserif", "serif", "fixed", "cursive", "fantasy"]</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>The CSS generic font family for which the font setting should be retrieved.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div>
            </dl>
          </dd>
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div><div>
                    <div>
          <dt>
            <var>callback</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>function</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div>
                </dl>
                <!-- RETURNS -->
                <dl>
                </dl>
                <!-- CALLBACK -->
                <div>
                  <div>
                  <h4>Callback function</h4>
                  <p>
                    If you specify the <em>callback</em> parameter, it should
                    specify a function that looks like this:
                  </p>
                  <!-- Note: intentionally longer 80 columns -->
                  <pre>function(<span>object details</span>) <span class="subdued">{...}</span>;</pre>
                  <dl>
                    <div>
                      <div>
          <dt>
            <var>details</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <span>object</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <dd>
            <dl>
              <div>
                <div>
          <dt>
            <var>fontName</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <span>string</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>The font name.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div>
            </dl>
          </dd>
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                    </div>
                  </dl>
                  </div>
                </div>
                <!-- MIN_VERSION -->
              </div> <!-- /description -->
            </div><div class="apiItem">
              <a name="method-setFontName"></a> <!-- method-anchor -->
              <h4>setFontName</h4>
              <div class="summary">
                  <!-- Note: intentionally longer 80 columns -->
                  <span>chrome.experimental.fontSettings.setFontName</span>(<span class="null"><span>object</span>
                      <var><span>details</span></var></span><span class="optional"><span>, </span><span>function</span>
                      <var><span>callback</span></var></span>)</div>
              <div class="description">
                <p>Sets the font name of the current setting for a given script and generic font family.</p>
                <!-- PARAMETERS -->
                <h4>Parameters</h4>
                <dl>
                  <div>
                    <div>
          <dt>
            <var>details</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <span>object</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <dd>
            <dl>
              <div>
                <div>
          <dt>
            <var>script</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span class="enum">enumerated</span>
                    <span id="typeTemplate">
                      <span>
                        <span>string</span>
                        <span>["Arab", "Armn", "Beng", "Cans", "Cher", "Cyrl", "Deva", "Ethi", "Geor", "Grek", "Gujr", "Guru", "Hang", "Hans", "Hant", "Hebr", "Hrkt", "Knda", "Khmr", "Laoo", "Mlym", "Mong", "Mymr", "Orya", "Sinh", "Taml", "Telu", "Thaa", "Thai", "Tibt", "Yiii"]</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>The ISO 15924 script code for which the font setting should be set. If omitted, the global script font setting is set.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div><div>
                <div>
          <dt>
            <var>genericFamily</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="enum">enumerated</span>
                    <span id="typeTemplate">
                      <span>
                        <span>string</span>
                        <span>["standard", "sansserif", "serif", "fixed", "cursive", "fantasy"]</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>The CSS generic font family for which the font setting should be set.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div><div>
                <div>
          <dt>
            <var>fontName</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <span>string</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>The font name.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div>
            </dl>
          </dd>
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div><div>
                    <div>
          <dt>
            <var>callback</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>function</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div>
                </dl>
                <!-- RETURNS -->
                <dl>
                </dl>
                <!-- CALLBACK -->
                <div>
                  <div>
                  <h4>Callback function</h4>
                  <p>
                    If you specify the <em>callback</em> parameter, it should
                    specify a function that looks like this:
                  </p>
                  <!-- Note: intentionally longer 80 columns -->
                  <pre>function(<span></span>) <span class="subdued">{...}</span>;</pre>
                  <dl>
                  </dl>
                  </div>
                </div>
                <!-- MIN_VERSION -->
              </div> <!-- /description -->
            </div>  <!-- /apiItem -->
          </div>  <!-- /apiGroup -->
          <!-- EVENTS -->
           <!-- /apiGroup -->
          <!-- TYPES -->
          <div class="apiGroup">
            <a name="types"></a>
            <h3 id="types">Types</h3>
            <!-- iterates over all types -->
            <div class="apiItem">
              <a name="type-FontName"></a>
              <h4>FontName</h4>
              <div>
          <dt>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <span>object</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>Represents a font name.</dd>
          <!-- OBJECT PROPERTIES -->
          <dd>
            <dl>
              <div>
                <div>
          <dt>
            <var>fontName</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <span>string</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>The font name.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div><div>
                <div>
          <dt>
            <var>localizedName</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <span>string</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>The font name localized for the current locale.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div>
            </dl>
          </dd>
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
            </div> <!-- /apiItem -->
          </div> <!-- /apiGroup -->
        </div> <!-- /apiPage -->
      </div> <!-- /gc-pagecontent -->
    </div> <!-- /g-section -->
  </div> <!-- /codesiteContent -->
    <div id="gc-footer" --="">
      <div class="text">
  <p>
  Except as otherwise <a href="http://code.google.com/policies.html#restrictions">noted</a>,
  the content of this page is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
  Attribution 3.0 License</a>, and code samples are licensed under the
  <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>.
  </p>
  <p>
  ©2011 Google
  </p>
<!-- begin analytics -->
<script src="https://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script src="https://www.google-analytics.com/ga.js" type="text/javascript"></script>
<script type="text/javascript">
  // chrome doc tracking
  try {
    var engdocs = _gat._getTracker("YT-10763712-2");
    engdocs._trackPageview();
  } catch(err) {}
  // code.google.com site-wide tracking
  try {
    _uacct="UA-18071-1";
    _uanchor=1;
    _uff=0;
    urchinTracker();
  }
  catch(e) {/* urchinTracker not available. */}
</script>
<!-- end analytics -->
      </div>
    </div> <!-- /gc-footer -->
  </div> <!-- /gc-container -->
</body></html>
