<!DOCTYPE html><!-- This page is a placeholder for generated extensions api doc. Note:
    1) The <head> information in this page is significant, should be uniform
       across api docs and should be edited only with knowledge of the
       templating mechanism.
    3) All <body>.innerHTML is genereated as an rendering step. If viewed in a
       browser, it will be re-generated from the template, json schema and
       authored overview content.
    4) The <body>.innerHTML is also generated by an offline step so that this
       page may easily be indexed by search engines.
--><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="css/ApiRefStyles.css" rel="stylesheet" type="text/css">
    <link href="css/print.css" rel="stylesheet" type="text/css" media="print">
    <script type="text/javascript" src="../../../third_party/jstemplate/jstemplate_compiled.js">
    </script>
    <script type="text/javascript" src="../../../../third_party/json_minify/minify-sans-regexp.js">
    </script>
    <script type="text/javascript" src="js/api_page_generator.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/sidebar.js"></script>
  <title>What's New in Extensions? - Google Chrome Extensions - Google Code</title></head>
  <body>  <div id="devModeWarning" class="displayModeWarning">
    You are viewing extension docs in chrome via the 'file:' scheme: are you expecting to see local changes when you refresh? You'll need run chrome with --allow-file-access-from-files.
  </div>
  <div id="branchWarning" class="displayModeWarning">
    <span>WARNING: This is the <span id="branchName">BETA</span> documentation.
    It may not work with the stable release of Chrome.</span>
    <select id="branchChooser">
      <option>Choose a different version...
      </option><option value="">Stable
      </option><option value="beta">Beta
      </option><option value="dev">Dev
      </option><option value="trunk">Trunk
    </option></select>
  </div>
  <div id="unofficialWarning" class="displayModeWarning">
    <span>WARNING: This is unofficial documentation. It may not work with the
    current release of Chrome.</span>
    <button id="goToOfficialDocs">Go to the official docs</button>
  </div>
  <div id="gc-container" class="labs">
      <!-- SUBTEMPLATES: DO NOT MOVE FROM THIS LOCATION -->
      <!-- In particular, sub-templates that recurse, must be used by allowing
           jstemplate to make a copy of the template in this section which
           are not operated on by way of the jsskip="true" -->
       <!-- /SUBTEMPLATES -->
  <a id="top"></a>
    <div id="skipto">
      <a href="#gc-pagecontent">Skip to page content</a>
      <a href="#gc-toc">Skip to main navigation</a>
    </div>
    <!-- API HEADER -->
    <table id="header" width="100%" cellspacing="0" border="0">
      <tbody><tr>
        <td valign="middle"><a href="http://code.google.com/"><img src="images/code_labs_logo.gif" height="43" width="161" alt="Google Code Labs" style="border:0; margin:0;"></a></td>
        <td valign="middle" width="100%" style="padding-left:0.6em;">
          <form action="http://www.google.com/cse" id="cse" style="margin-top:0.5em">
            <div id="gsc-search-box">
              <input type="hidden" name="cx" value="002967670403910741006:61_cvzfqtno">
              <input type="hidden" name="ie" value="UTF-8">
              <input type="text" name="q" value="" size="55">
              <input class="gsc-search-button" type="submit" name="sa" value="Search">
              <br>
              <span class="greytext">e.g. "page action" or "tabs"</span>
            </div>
          </form>
          <script type="text/javascript" src="https://www.google.com/jsapi"></script>
          <script type="text/javascript">google.load("elements", "1", {packages: "transliteration"});</script>
          <script type="text/javascript" src="https://www.google.com/coop/cse/t13n?form=cse&amp;t13n_langs=en"></script>
          <script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=cse&amp;lang=en"></script>
        </td>
      </tr>
    </tbody></table>
    <div id="codesiteContent" class="">
      <a id="gc-topnav-anchor"></a>
      <div id="gc-topnav">
        <h1>Google Chrome Extensions (<a href="http://code.google.com/labs/">Labs</a>)</h1>
        <ul id="home" class="gc-topnav-tabs">
          <li id="home_link">
            <a href="index.html" title="Google Chrome Extensions home page">Home</a>
          </li>
          <li id="docs_link">
            <a href="docs.html" title="Official Google Chrome Extensions documentation">Docs</a>
          </li>
          <li id="faq_link">
            <a href="faq.html" title="Answers to frequently asked questions about Google Chrome Extensions">FAQ</a>
          </li>
          <li id="samples_link">
            <a href="samples.html" title="Sample extensions (with source code)">Samples</a>
          </li>
          <li id="group_link">
            <a href="http://groups.google.com/a/chromium.org/group/chromium-extensions" title="Google Chrome Extensions developer forum">Group</a>
          </li>
          <li id="so_link">
            <a href="http://stackoverflow.com/questions/tagged/google-chrome-extension" title="[google-chrome-extension] tag on Stack Overflow">Questions?</a>
          </li>
        </ul>
      </div> <!-- end gc-topnav -->
    <div class="g-section g-tpl-170">
      <!-- SIDENAV -->
      <div class="g-unit g-first" id="gc-toc">
        <ul>
          <li><a href="getstarted.html">Getting Started</a></li>
          <li><a href="overview.html">Overview</a></li>
          <li class="leftNavSelected">What's New?</li>
          <li><h2><a href="devguide.html">Developer's Guide</a></h2>
            <ul>
              <li>Browser UI
                <ul>
                  <li><a href="browserAction.html">Browser Actions</a></li>
                  <li><a href="contextMenus.html">Context Menus</a></li>
                  <li><a href="notifications.html">Desktop Notifications</a></li>
                  <li><a href="omnibox.html">Omnibox</a></li>
                  <li><a href="options.html">Options Pages</a></li>
                  <li><a href="override.html">Override Pages</a></li>
                  <li><a href="pageAction.html">Page Actions</a></li>
                </ul>
              </li>
              <li>Browser Interaction
                <ul>
                  <li><a href="bookmarks.html">Bookmarks</a></li>
                  <li><a href="cookies.html">Cookies</a></li>
                  <li><a href="devtools.html">Developer Tools</a></li>
                  <li><a href="events.html">Events</a></li>
                  <li><a href="history.html">History</a></li>
                  <li><a href="management.html">Management</a></li>
                  <li><a href="tabs.html">Tabs</a></li>
                  <li><a href="windows.html">Windows</a></li>
                </ul>
              </li>
              <li>Implementation
                <ul>
                  <li><a href="a11y.html">Accessibility</a></li>
                  <li><a href="background_pages.html">Background Pages</a></li>
                  <li><a href="content_scripts.html">Content Scripts</a></li>
                  <li><a href="xhr.html">Cross-Origin XHR</a></li>
                  <li><a href="i18n.html">Internationalization</a></li>
                  <li><a href="messaging.html">Message Passing</a></li>
                  <li><a href="permissions.html">Optional Permissions</a></li>
                  <li><a href="npapi.html">NPAPI Plugins</a></li>
                </ul>
              </li>
              <li>Finishing
                <ul>
                  <li><a href="hosting.html">Hosting</a></li>
                  <li><a href="external_extensions.html">Other Deployment Options</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><h2><a href="apps.html">Packaged Apps</a></h2></li>
          <li><h2><a href="tutorials.html">Tutorials</a></h2>
            <ul>
              <li><a href="tut_debugging.html">Debugging</a></li>
              <li><a href="tut_analytics.html">Google Analytics</a></li>
              <li><a href="tut_oauth.html">OAuth</a></li>
            </ul>
          </li>
          <li><h2>Reference</h2>
            <ul>
              <li>Formats
                <ul>
                  <li><a href="manifest.html">Manifest Files</a></li>
                  <li><a href="match_patterns.html">Match Patterns</a></li>
                </ul>
              </li>
              <li><a href="permission_warnings.html">Permission Warnings</a></li>
              <li><a href="api_index.html">chrome.* APIs</a></li>
              <li><a href="api_other.html">Other APIs</a></li>
            </ul>
          </li>
          <li><h2><a href="samples.html">Samples</a></h2></li>
          <div class="line"> </div>
          <li><h2>More</h2>
            <ul>
              <li><a href="http://code.google.com/chrome/webstore/docs/index.html">Chrome Web Store</a></li>
              <li><a href="http://code.google.com/chrome/apps/docs/developers_guide.html">Hosted Apps</a></li>
              <li><a href="themes.html">Themes</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <script>
        initToggles();
      </script>
    <div class="g-unit" id="gc-pagecontent">
      <div id="pageTitle">
        <h1 class="page_title">What's New in Extensions?</h1>
      </div>
        <!-- TABLE OF CONTENTS -->
        <!-- /TABLE OF CONTENTS -->
        <!-- Standard content lead-in for experimental API pages -->
        <!-- STATIC CONTENT PLACEHOLDER -->
        <div id="static"><div id="pageData-name" class="pageData">What's New in Extensions?</div>
<!-- <div id="pageData-showTOC" class="pageData">true</div> -->
<p>
This page lists the API and manifest changes
made in recent releases.
</p>
<ul>
  <li> <a href="#17">Google Chrome 17</a> </li>
  <li> <a href="#16">Google Chrome 16</a> </li>
  <li> <a href="#15">Google Chrome 15</a> </li>
  <li> <a href="#14">Google Chrome 14</a> </li>
  <li> <a href="#13">Google Chrome 13</a> </li>
  <li> <a href="#12">Google Chrome 12</a> </li>
  <li> <a href="#11">Google Chrome 11</a> </li>
  <li> <a href="#10">Google Chrome 10</a> </li>
  <li> <a href="#9">Google Chrome 9</a> </li>
  <li> <a href="#8">Google Chrome 8</a> </li>
  <li> <a href="#7">Google Chrome 7</a> </li>
  <li> <a href="#6">Google Chrome 6</a> </li>
</ul>
<p>
In addition to the changes listed below,
check out the
<a href="experimental.html">experimental APIs</a>.
</p>
<h2 id="17"> Google Chrome 17 </h2>
<h4> New APIs </h4>
  <ul>
    <li> The
      <a href="webRequest.html">web request API</a>
      lets you intercept, block, or
      modify requests in-flight and
      to observe and analyze traffic.
      </li>
  </ul>
<h4> Manifest changes </h4>
  <ul>
    <li>
      Permissions can be
      <a href="permissions.html">optional</a>
      for the content setting API, the web navigation API, and
      the new web request API.
  </li></ul>
<h4> Additions to existing APIs </h4>
  <ul>
    <li>The management API's
    <a href="management.html#type-ExtensionInfo">ExtensionInfo</a> object
    now has a <code>disabledReason</code> property.
    </li>
  </ul>
<h4> Changes to existing APIs </h4>
  <ul>
    <li>The <a href="omnibox.html">omnibox API</a>
    now works in
    <a href="manifest.html#incognito">split incognito mode</a>.
    </li>
  </ul>
<h2 id="16"> Google Chrome 16 </h2>
<h4> New APIs </h4>
  <ul>
    <li> The
      <a href="webNavigation.html">web navigation API</a>
      lets extensions receive notifications about the status
      of navigation requests.
      You can use this API to track navigation events.
    </li>
    <li> The
      <a href="permissions.html">optional permissions API</a>
      lets you control when users are presented with permission requests.
    </li>
    <li> The
      <a href="contentSettings.html">content settings API</a>
      lets extensions customize Chrome’s behavior
      on a per-site basis instead of globally.
      You can use this API to control whether websites can use features
      such as cookies, JavaScript, and plug-ins.
      </li>
  </ul>
<h4> Manifest changes </h4>
  <ul>
    <li> The new
      <a href="manifest.html#requirements">requirements</a> field
      allows you to declare extension requirements up front.
      For example, you can use this field
      to specify that your app requires 3D graphics support
      in order to use features such as CSS 3D Tranforms or WebGL.
    </li>
  </ul>
<h4> Additions to existing APIs </h4>
  <ul>
    <li> The new
    <a href="tabs.html#method-query">chrome.tabs.query()</a> method
    gets all tabs that have the specified properties or
    all tabs if no properties are specified.
    </li>
    <li>The new
    <a href="tabs.html#method-reload">chrome.tabs.reload()</a> method
    reloads a tab and includes the option
    to preserve the local cache of the reloaded tab.
    </li>
    <li>The management API's
    <a href="management.html#type-ExtensionInfo">ExtensionInfo</a> object
    now has an <code>updateURL</code> property.
    </li>
    <li>
    You can now limit the supported locales for an
    <a href="external_extensions.html">external extension</a>
    by adding the <code>supported_locales</code> attribute
    to the <code>external_extensions.json</code>.
    </li>
  </ul>
<h4> Changes to existing APIs </h4>
  <ul>
    <li>The methods <code>getAllInWindow()</code> and
    <code>getSelected()</code> have been deprecated.
    To get details about all tabs in the specified window, use
    <a href="tabs.html#method-query">chrome.tabs.query()</a>
    with the argument <code>{'windowId': windowID}</code>.
    To get the tab that is selected in the specified window, use
    <code>chrome.tabs.query()</code>
    with the argument <code>{'active': true}</code>.
    </li>
    <li> You are no longer required
    to specify the <code>tabID</code> for the
    <a href="tabs.html#method-update">chrome.tabs.update()</a> method.
    When not provided,
    the <code>tabID</code> defaults to the selected tab of the current window.
    </li>
    <li>
    External extension files on Mac OS can now be owned by users
    within a wheel group (or an admin group).
    </li>
    <li>
    The "experimental" permission is no longer required
    for the
    <a href="windows.html#type-Window">window "panel"</a> type.
    By default, the "panel" type creates a popup
    unless the <code>--enable-panels</code> flag is set.
    </li>
  </ul>
<h2 id="15"> Google Chrome 15 </h2>
<p>Chrome 15 had a few minor API additions. Also see the Chrome Web Store’s new
<a href="http://code.google.com/chrome/webstore/docs/inline_installation.html">inline
installation</a> feature, which lets your website help users install extensions
(and apps) without sending them away to the store.</p>
<h4> Manifest changes </h4>
  <ul>
    <li> The new
      <a href="manifest.html#offline_enabled">offline_enabled</a> field
      lets you specify that your app works well even without an internet
      connection.
    </li>
  </ul>
<h4> Additions to existing APIs </h4>
  <ul>
    <li>
      You can retrieve permission warnings using the new management API methods
      <a href="management.html#method-getPermissionWarningsById">getPermissionWarningsById()</a>
      and
      <a href="management.html#method-getPermissionWarningsByManifest">getPermissionWarningsByManifest()</a>.
    </li>
    <li>
      The management API’s
      <a href="management.html#type-ExtensionInfo">ExtensionInfo</a> object has
      a new field, <code>offlineEnabled</code>.
    </li>
    <li>
      You can now <a href="i18n.html">internationalize</a> content script CSS
      files by using <code>__MSG_messagename__</code> placeholders.
    </li>
  </ul>
<h4> Changes to existing APIs </h4>
  <ul>
    <li>
      The callback for the <a href="tabs.html#method-update">tabs.update</a>
      method is passed <code>null</code> instead of the tab details if the
      extension does not have the "tabs" permission.
    </li>
  </ul>
<h2 id="14"> Google Chrome 14 </h2>
<h4> New APIs </h4>
  <ul>
    <li> The <a href="tts.html">tts API</a>
      lets extensions generate speech from text. </li>
    <li> The <a href="ttsEngine.html">ttsEngine API</a>
      lets extensions implement text-to-speech (TTS) engines. </li>
    <li> Extensions that are distributed through the Chrome Web Store
      can now include Native Client modules.
      No special manifest entry is necessary, as you can see from the
      <a href="http://code.google.com/p/naclports/source/browse#svn%2Ftrunk%2Fsrc%2Fpackages%2Flibraries%2Fnethack-3.4.3">NetHack example</a>.
      For more information, see the
      <a href="http://blog.chromium.org/2011/08/native-client-brings-sandboxed-native.html">announcement</a> and the
      <a href="http://code.google.com/chrome/nativeclient/">Native Client documentation</a>.
  </li></ul>
<h4> Manifest changes </h4>
  <ul>
    <li> The new
      <a href="manifest.html#content_security_policy">content_security_policy</a> field
      can help prevent
      <a href="http://blog.chromium.org/2011/07/writing-extensions-more-securely.html">cross-site scripting vulnerabilities</a>
      in your extension.
    </li>
    <li> The new <a href="manifest.html#nacl_modules">nacl_modules</a> field
      lets you register Native Client modules
      as content handlers for MIME types.
      </li>
  </ul>
<h4> Additions to existing APIs </h4>
  <ul>
    <li>
      <a href="contextMenus.html">Context menu</a> items
      can now appear even in documents
      that have file:// or chrome:// URLs.
      Previously, they were restricted to documents with
      http:// or https:// URLs.
    </li>
    <li>
      An optional <code>drawAttention</code> field in
      <a href="windows.html#method-update">chrome.windows.update()</a>'s
      <code>updateInfo</code> object lets you specify that the window
      should entice the user to change focus to it.
    </li>
    <li>
      The new
      <a href="bookmarks.html#method-getSubTree">bookmarks.getSubTree()</a>
      function lets you retrieve just part of the Bookmarks hierarchy.
    </li>
  </ul>
<h4> Changes to existing APIs </h4>
  <ul>
    <li>
      The "tabs" permission is no longer required for
      <a href="tabs.html#method-remove">tabs.remove</a> and
      <a href="tabs.html#event-onRemoved">tabs.onRemoved</a>.
    </li>
  </ul>
<h2 id="13"> Google Chrome 13 </h2>
<h4> New APIs </h4>
  <ul>
    <li> The <a href="proxy.html">proxy API</a>
      lets extensions manage Chrome's proxy settings.
      </li>
    <li> The
      <a href="types.html#type-ChromeSetting">chrome.types.ChromeSetting</a> prototype
      provides an interface to browser settings;
      it's used by the proxy API.
      </li>
    <li> <em>Chrome OS only:</em>
      The <a href="fileBrowserHandler.html">fileBrowserHandler API</a>
      lets you extend the Chrome OS file browser.
      </li>
  </ul>
<h4> Manifest changes </h4>
  <ul>
    <li> A new <code>exclude_matches</code> item
      in the "content_scripts" field
      lets you target your content script more precisely.
      For details, see
      <a href="content_scripts.html#match-patterns-globs">Match patterns and globs</a>.
      </li>
    <li> New "clipboardRead" and "clipboardWrite"
      <a href="manifest.html#permissions">permissions</a>
      specify capabilities for <code>document.execCommand()</code>.
      </li>
  </ul>
<h4> Additions to existing APIs </h4>
  <ul>
    <li> Content scripts can now make
      <a href="xhr.html">cross-origin XMLHttpRequests</a>
      to the same sites that their parent extension can,
      eliminating the need to relay these requests
      through a background page.
      </li>
    <li> You can now use <code>@run-at</code>
      in an imported Greasemonkey script
      to control when the script is injected.
      It works the same way as
      <a href="content_scripts.html#run_at"><code>run_at</code></a>
      in content scripts.
  </li></ul>
<h2 id="12"> Google Chrome 12 </h2>
<h4> Additions to existing APIs </h4>
  <ul>
    <li> Two new <code>chrome.extension</code>
      methods—<a href="extension.html#method-isAllowedFileSchemeAccess">isAllowedFileSchemeAccess()</a> and
      <a href="extension.html#method-isAllowedIncognitoAccess">isAllowedIncognitoAccess()</a>—let you
      determine whether your extension has increased access,
      which the user specifies using the extensions management page
      (<b>chrome://extensions</b>).
      </li>
    <li> The <a href="windows.html#method-create">chrome.windows.create()</a>
      method can now take a <code>focused</code> value.
      Previously, all new windows had the keyboard focus;
      now you can create windows without interrupting the user's typing.
      </li>
    <li> If the manifest specifies "experimental" permission,
      your extension can specify "panel" as the value of
      the <code>type</code> field in
      the <a href="windows.html#method-create">chrome.windows.create()</a>
      method
      or the <a href="windows.html#type-Window">Window</a> type.
      </li>
    <li> The <a href="cookies.html#event-onChanged">onChanged</a>
      event of <code>chrome.cookies</code>
      now has a <code>cause</code> parameter. </li>
    <li> The <code>chrome.contextMenus</code>
      <a href="contextMenus.html#method-create">create()</a> and
      <a href="contextMenus.html#method-update">update()</a>
      methods now let you specify a context value of "frame".
  </li></ul>
<h2 id="11"> Google Chrome 11 </h2>
<h4> Changes to existing APIs </h4>
  <ul>
    <li>
      For security reasons, you can no longer call
      <a href="tabs.html#method-captureVisibleTab">chrome.tab.captureVisibleTab()</a>
      on just any tab.
      Instead, you now must have
      <a href="manifest.html#permissions">host permission</a>
      for the URL displayed by that tab.
      To get the previous behavior,
      specify <code>&lt;all_urls&gt;</code> for the host permission.
    </li>
  </ul>
<h4> Additions to existing APIs </h4>
  <ul>
    <li>
      The management API's
      <a href="management.html#type-ExtensionInfo">ExtensionInfo</a> object
      now has a <code>homepageUrl</code> property.
    </li>
    <li> The management API now lets you get the icons of
      disabled apps and extensions.
      Also, you can now modify the regular icon's URL
      to get its disabled equivalent.
      See <a href="management.html#type-IconInfo">IconInfo</a> for details.
    </li>
    <li> The cookies API
      <a href="cookies.html#method-set">set()</a>
      and <a href="cookies.html#method-remove">remove()</a> methods
      can now take callbacks.
    </li>
  </ul>
<h2 id="10"> Google Chrome 10 </h2>
<h4> Manifest changes </h4>
  <ul>
    <li>The new <a href="manifest.html#bg">background</a> permission
      extends the life of Chrome,
      allowing your extension or app
      to run even when Chrome has no windows open.
      </li>
  </ul>
<h4> Additions to existing APIs </h4>
  <ul>
    <li> The <a href="windows.html#method-create">chrome.windows.create()</a>
      method now has a <code>tabId</code> field.
      You can use it to move a tab or panel into a new window.
      <p class="note">
      <b>Note:</b>
      This change was incorrectly attributed to Chrome 9
      in previous release notes.
    </p></li>
  </ul>
<h2 id="9"> Google Chrome 9 </h2>
<h4> New APIs </h4>
  <ul>
    <li>The <a href="omnibox.html">omnibox API</a> allows you to
      register a keyword with Chrome's address bar. </li>
  </ul>
<h4> Manifest changes </h4>
  <ul>
    <li> The <a href="manifest.html#homepage_url">homepage_url</a> field
      lets you specify the extension or app's homepage. </li>
  </ul>
<h4> Additions to existing APIs </h4>
  <ul>
    <li> The <a href="tabs.html#type-Tab">Tab</a> object
      now has a <code>pinned</code> property
      that's reflected in various <code>chrome.tabs</code> methods.
      For example,
      you can <a href="tabs.html#method-create">create</a>
      a pinned tab. </li>
    <li> The <a href="windows.html#method-create">chrome.windows.create()</a>
      method can now take a list of URLs,
      letting you create multiple tabs in the new window. </li>
    <li> The new
      <a href="management.html#method-get">chrome.management.get()</a> method
      lets you get information about the specified extension or app. </li>
  </ul>
<h2 id="8"> Google Chrome 8 </h2>
<p>
We took a break for Chrome 8.
No API or manifest changes worth noting.
</p>
<h2 id="7"> Google Chrome 7 </h2>
<h4> New APIs </h4>
  <ul>
    <li> All users can now install
      <a href="http://code.google.com/chrome/apps/index.html">apps</a>;
      packaged apps can use extension APIs.
      </li>
    <li> The <a href="management.html">management API</a>
      lets you work with installed apps and extensions.
      </li>
  </ul>
<h4> Manifest changes </h4>
  <ul>
    <li> Introduced <a href="manifest.html#incognito">split incognito</a>
      mode as the default for installable web apps
      (also available to extensions).
      </li>
    <li> The <a href="tabs.html">tabs API</a>
      <code>create()</code> and <code>update()</code> methods
      no longer require the "tabs" permission, removing one common cause of
      <a href="permission_warnings.html">scary dialogs</a>.
      </li>
  </ul>
<h2 id="6">Google Chrome 6</h2>
<h4> New APIs </h4>
  <ul>
    <li>The <a href="contextMenus.html">context menus API</a> allows you to
      add context menus to pages or specific objects on a page. </li>
    <li>The <a href="cookies.html">cookies API</a> allows you to manage the
      browser's cookie system.  </li>
    <li>The <a href="idle.html">idle API</a> allows you to detect when the
      machine's idle state changes. </li>
  </ul>
<h4> Additions to existing APIs </h4>
  <ul>
    <li>The <a href="extension.html#method-getViews">chrome.extension.getViews()</a>
      method can now return popup views. </li>
    <li>A new <a href="windows.html#property-WINDOW_ID_NONE">WINDOW_ID_NONE</a> constant
      identifies when focus shifts away from the browser. </li>
    <li>The new <a href="tabs.html#method-getCurrent">chrome.tabs.getCurrent()</a> method
      returns the tab associated with the currently executing script. </li>
  </ul>
<h4> Manifest changes </h4>
  <ul>
    <li>The <a href="manifest.html#geolocation">geolocation</a> permission
      gives an extension access to the user's physical location. </li>
    <li><a href="match_patterns.html">Match patterns</a> can now select all
      schemes or all URLs. </li>
    <li>Access to file:/// URLs no longer triggers the "access to your machine"
      security warning, but now requires user opt-in from the extensions
      management page. </li>
  </ul>
</div>
        <!-- API PAGE -->
         <!-- /apiPage -->
      </div> <!-- /gc-pagecontent -->
    </div> <!-- /g-section -->
  </div> <!-- /codesiteContent -->
    <div id="gc-footer" --="">
      <div class="text">
  <p>
  Except as otherwise <a href="http://code.google.com/policies.html#restrictions">noted</a>,
  the content of this page is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
  Attribution 3.0 License</a>, and code samples are licensed under the
  <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>.
  </p>
  <p>
  ©2011 Google
  </p>
<!-- begin analytics -->
<script src="https://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script src="https://www.google-analytics.com/ga.js" type="text/javascript"></script>
<script type="text/javascript">
  // chrome doc tracking
  try {
    var engdocs = _gat._getTracker("YT-10763712-2");
    engdocs._trackPageview();
  } catch(err) {}
  // code.google.com site-wide tracking
  try {
    _uacct="UA-18071-1";
    _uanchor=1;
    _uff=0;
    urchinTracker();
  }
  catch(e) {/* urchinTracker not available. */}
</script>
<!-- end analytics -->
      </div>
    </div> <!-- /gc-footer -->
  </div> <!-- /gc-container -->
</body></html>
