<!DOCTYPE html><!-- This page is a placeholder for generated extensions api doc. Note:
    1) The <head> information in this page is significant, should be uniform
       across api docs and should be edited only with knowledge of the
       templating mechanism.
    3) All <body>.innerHTML is genereated as an rendering step. If viewed in a
       browser, it will be re-generated from the template, json schema and
       authored overview content.
    4) The <body>.innerHTML is also generated by an offline step so that this
       page may easily be indexed by search engines.
--><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="css/ApiRefStyles.css" rel="stylesheet" type="text/css">
    <link href="css/print.css" rel="stylesheet" type="text/css" media="print">
    <script type="text/javascript" src="../../../third_party/jstemplate/jstemplate_compiled.js">
    </script>
    <script type="text/javascript" src="../../../../third_party/json_minify/minify-sans-regexp.js">
    </script>
    <script type="text/javascript" src="js/api_page_generator.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/sidebar.js"></script>
  <meta name="description" content="Documentation for the chrome.windows module, which is part of the Google Chrome  extension APIs."><title>Windows - Google Chrome Extensions - Google Code</title></head>
  <body>  <div id="devModeWarning" class="displayModeWarning">
    You are viewing extension docs in chrome via the 'file:' scheme: are you expecting to see local changes when you refresh? You'll need run chrome with --allow-file-access-from-files.
  </div>
  <div id="branchWarning" class="displayModeWarning">
    <span>WARNING: This is the <span id="branchName">BETA</span> documentation.
    It may not work with the stable release of Chrome.</span>
    <select id="branchChooser">
      <option>Choose a different version...
      </option><option value="">Stable
      </option><option value="beta">Beta
      </option><option value="dev">Dev
      </option><option value="trunk">Trunk
    </option></select>
  </div>
  <div id="unofficialWarning" class="displayModeWarning">
    <span>WARNING: This is unofficial documentation. It may not work with the
    current release of Chrome.</span>
    <button id="goToOfficialDocs">Go to the official docs</button>
  </div>
  <div id="gc-container" class="labs">
      <!-- SUBTEMPLATES: DO NOT MOVE FROM THIS LOCATION -->
      <!-- In particular, sub-templates that recurse, must be used by allowing
           jstemplate to make a copy of the template in this section which
           are not operated on by way of the jsskip="true" -->
       <!-- /SUBTEMPLATES -->
  <a id="top"></a>
    <div id="skipto">
      <a href="#gc-pagecontent">Skip to page content</a>
      <a href="#gc-toc">Skip to main navigation</a>
    </div>
    <!-- API HEADER -->
    <table id="header" width="100%" cellspacing="0" border="0">
      <tbody><tr>
        <td valign="middle"><a href="http://code.google.com/"><img src="images/code_labs_logo.gif" height="43" width="161" alt="Google Code Labs" style="border:0; margin:0;"></a></td>
        <td valign="middle" width="100%" style="padding-left:0.6em;">
          <form action="http://www.google.com/cse" id="cse" style="margin-top:0.5em">
            <div id="gsc-search-box">
              <input type="hidden" name="cx" value="002967670403910741006:61_cvzfqtno">
              <input type="hidden" name="ie" value="UTF-8">
              <input type="text" name="q" value="" size="55">
              <input class="gsc-search-button" type="submit" name="sa" value="Search">
              <br>
              <span class="greytext">e.g. "page action" or "tabs"</span>
            </div>
          </form>
          <script type="text/javascript" src="https://www.google.com/jsapi"></script>
          <script type="text/javascript">google.load("elements", "1", {packages: "transliteration"});</script>
          <script type="text/javascript" src="https://www.google.com/coop/cse/t13n?form=cse&amp;t13n_langs=en"></script>
          <script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=cse&amp;lang=en"></script>
        </td>
      </tr>
    </tbody></table>
    <div id="codesiteContent" class="">
      <a id="gc-topnav-anchor"></a>
      <div id="gc-topnav">
        <h1>Google Chrome Extensions (<a href="http://code.google.com/labs/">Labs</a>)</h1>
        <ul id="home" class="gc-topnav-tabs">
          <li id="home_link">
            <a href="index.html" title="Google Chrome Extensions home page">Home</a>
          </li>
          <li id="docs_link">
            <a href="docs.html" title="Official Google Chrome Extensions documentation">Docs</a>
          </li>
          <li id="faq_link">
            <a href="faq.html" title="Answers to frequently asked questions about Google Chrome Extensions">FAQ</a>
          </li>
          <li id="samples_link">
            <a href="samples.html" title="Sample extensions (with source code)">Samples</a>
          </li>
          <li id="group_link">
            <a href="http://groups.google.com/a/chromium.org/group/chromium-extensions" title="Google Chrome Extensions developer forum">Group</a>
          </li>
          <li id="so_link">
            <a href="http://stackoverflow.com/questions/tagged/google-chrome-extension" title="[google-chrome-extension] tag on Stack Overflow">Questions?</a>
          </li>
        </ul>
      </div> <!-- end gc-topnav -->
    <div class="g-section g-tpl-170">
      <!-- SIDENAV -->
      <div class="g-unit g-first" id="gc-toc">
        <ul>
          <li><a href="getstarted.html">Getting Started</a></li>
          <li><a href="overview.html">Overview</a></li>
          <li><a href="whats_new.html">What's New?</a></li>
          <li><h2><a href="devguide.html">Developer's Guide</a></h2>
            <ul>
              <li>Browser UI
                <ul>
                  <li><a href="browserAction.html">Browser Actions</a></li>
                  <li><a href="contextMenus.html">Context Menus</a></li>
                  <li><a href="notifications.html">Desktop Notifications</a></li>
                  <li><a href="omnibox.html">Omnibox</a></li>
                  <li><a href="options.html">Options Pages</a></li>
                  <li><a href="override.html">Override Pages</a></li>
                  <li><a href="pageAction.html">Page Actions</a></li>
                </ul>
              </li>
              <li>Browser Interaction
                <ul>
                  <li><a href="bookmarks.html">Bookmarks</a></li>
                  <li><a href="cookies.html">Cookies</a></li>
                  <li><a href="devtools.html">Developer Tools</a></li>
                  <li><a href="events.html">Events</a></li>
                  <li><a href="history.html">History</a></li>
                  <li><a href="management.html">Management</a></li>
                  <li><a href="tabs.html">Tabs</a></li>
                  <li class="leftNavSelected">Windows</li>
                </ul>
              </li>
              <li>Implementation
                <ul>
                  <li><a href="a11y.html">Accessibility</a></li>
                  <li><a href="background_pages.html">Background Pages</a></li>
                  <li><a href="content_scripts.html">Content Scripts</a></li>
                  <li><a href="xhr.html">Cross-Origin XHR</a></li>
                  <li><a href="i18n.html">Internationalization</a></li>
                  <li><a href="messaging.html">Message Passing</a></li>
                  <li><a href="permissions.html">Optional Permissions</a></li>
                  <li><a href="npapi.html">NPAPI Plugins</a></li>
                </ul>
              </li>
              <li>Finishing
                <ul>
                  <li><a href="hosting.html">Hosting</a></li>
                  <li><a href="external_extensions.html">Other Deployment Options</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><h2><a href="apps.html">Packaged Apps</a></h2></li>
          <li><h2><a href="tutorials.html">Tutorials</a></h2>
            <ul>
              <li><a href="tut_debugging.html">Debugging</a></li>
              <li><a href="tut_analytics.html">Google Analytics</a></li>
              <li><a href="tut_oauth.html">OAuth</a></li>
            </ul>
          </li>
          <li><h2>Reference</h2>
            <ul>
              <li>Formats
                <ul>
                  <li><a href="manifest.html">Manifest Files</a></li>
                  <li><a href="match_patterns.html">Match Patterns</a></li>
                </ul>
              </li>
              <li><a href="permission_warnings.html">Permission Warnings</a></li>
              <li><a href="api_index.html">chrome.* APIs</a></li>
              <li><a href="api_other.html">Other APIs</a></li>
            </ul>
          </li>
          <li><h2><a href="samples.html">Samples</a></h2></li>
          <div class="line"> </div>
          <li><h2>More</h2>
            <ul>
              <li><a href="http://code.google.com/chrome/webstore/docs/index.html">Chrome Web Store</a></li>
              <li><a href="http://code.google.com/chrome/apps/docs/developers_guide.html">Hosted Apps</a></li>
              <li><a href="themes.html">Themes</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <script>
        initToggles();
      </script>
    <div class="g-unit" id="gc-pagecontent">
      <div id="pageTitle">
        <h1 class="page_title">Windows</h1>
      </div>
        <!-- TABLE OF CONTENTS -->
        <div id="toc">
          <h2>Contents</h2>
          <ol>
            <li>
              <a href="#manifest">Manifest</a>
              <ol>
              </ol>
            </li><li>
              <a href="#current-window">The current window</a>
              <ol>
              </ol>
            </li><li>
              <a href="#examples"> Examples </a>
              <ol>
              </ol>
            </li>
              <li>
                <a href="#apiReference">API reference: chrome.windows</a>
                <ol>
                  <li>
            <a href="#properties">Properties</a>
            <ol>
              <li>
                <a href="#property-WINDOW_ID_NONE">WINDOW_ID_NONE</a>
              </li><li>
                <a href="#property-WINDOW_ID_CURRENT">WINDOW_ID_CURRENT</a>
              </li>
            </ol>
          </li>
                  <li>
            <a href="#global-methods">Methods</a>
            <ol>
              <li>
                <a href="#method-create">create</a>
              </li><li>
                <a href="#method-get">get</a>
              </li><li>
                <a href="#method-getAll">getAll</a>
              </li><li>
                <a href="#method-getCurrent">getCurrent</a>
              </li><li>
                <a href="#method-getLastFocused">getLastFocused</a>
              </li><li>
                <a href="#method-remove">remove</a>
              </li><li>
                <a href="#method-update">update</a>
              </li>
            </ol>
          </li>
                  <li>
            <a href="#global-events">Events</a>
            <ol>
              <li>
                <a href="#event-onCreated">onCreated</a>
              </li><li>
                <a href="#event-onFocusChanged">onFocusChanged</a>
              </li><li>
                <a href="#event-onRemoved">onRemoved</a>
              </li>
            </ol>
          </li>
                  <li>
            <a href="#types">Types</a>
            <ol>
              <li>
                <a href="#type-Window">Window</a>
                <ol>
                </ol>
              </li>
            </ol>
          </li>
                </ol>
              </li>
          </ol>
        </div>
        <!-- /TABLE OF CONTENTS -->
        <!-- Standard content lead-in for experimental API pages -->
        <!-- STATIC CONTENT PLACEHOLDER -->
        <div id="static"><div id="pageData-name" class="pageData">Windows</div>
<!-- BEGIN AUTHORED CONTENT -->
<p id="classSummary">
Use the <code>chrome.windows</code> module
to interact with browser windows.
You can use this module to
create, modify, and rearrange windows in the browser.
</p>
<img src="images/windows.png" width="256" height="76" alt="Two windows, each with one tab">
<h2 id="manifest">Manifest</h2>
<p>
To use the windows API,
you must declare the "tabs" permission
in <a href="manifest.html">manifest.json</a>.
(No, that isn't a typo —
the window and tabs modules interact so closely we
decided to just share one permission between them.)
For example:
</p>
<pre>{
  "name": "My extension",
  ...
  <b>"permissions": ["tabs"]</b>,
  ...
}</pre>
<h2 id="current-window">The current window</h2>
<p>Many functions in the extension system
take an optional <var>windowId</var> parameter,
which defaults to the current window.
</p>
<p>The <em>current window</em> is the window that
contains the code that is currently executing.
It's important to realize that this can be
different from the topmost or focused window.
</p>
<p>For example, say an extension
creates a few tabs or windows from a single HTML file,
and that the HTML file
contains a call to
<a href="tabs.html#method-getSelected">chrome.tabs.getSelected</a>.
The current window is the window that contains the page that made
the call, no matter what the topmost window is.
</p>
<p>In the case of the <a href="background_pages.html">background page</a>,
the value of the current window falls back to the last active window. Under some
circumstances, there may be no current window for background pages.
</p>
<h2 id="examples"> Examples </h2>
<p>
You can find simple examples of using the windows module in the
<a href="http://src.chromium.org/viewvc/chrome/trunk/src/chrome/common/extensions/docs/examples/api/windows/">examples/api/windows</a>
directory.
Another example is in the
<a href="http://src.chromium.org/viewvc/chrome/trunk/src/chrome/common/extensions/docs/examples/api/tabs/inspector/tabs_api.html?content-type=text/plain">tabs_api.html</a> file
of the
<a href="http://src.chromium.org/viewvc/chrome/trunk/src/chrome/common/extensions/docs/examples/api/tabs/inspector/">inspector</a>
example.
For other examples and for help in viewing the source code, see
<a href="samples.html">Samples</a>.
</p>
<!-- END AUTHORED CONTENT -->
</div>
        <!-- API PAGE -->
        <div class="apiPage">
        <a name="apiReference"></a>
        <h2>API reference: chrome.windows</h2>
          <!-- PROPERTIES -->
          <div class="apiGroup">
            <a name="properties"></a>
            <h3 id="properties">Properties</h3>
            <div>
              <a name="property-WINDOW_ID_NONE"></a>
              <h4>WINDOW_ID_NONE</h4>
              <div class="summary">
                <!-- Note: intentionally longer 80 columns -->
                <span>chrome.windows.</span><span>WINDOW_ID_NONE</span>
              </div>
              <div>
          <dt>
            <var>WINDOW_ID_NONE</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <code>-1</code>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>The windowId value that represents the absence of a chrome browser window.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
            </div><div>
              <a name="property-WINDOW_ID_CURRENT"></a>
              <h4>WINDOW_ID_CURRENT</h4>
              <div class="summary">
                <!-- Note: intentionally longer 80 columns -->
                <span>chrome.windows.</span><span>WINDOW_ID_CURRENT</span>
              </div>
              <div>
          <dt>
            <var>WINDOW_ID_CURRENT</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <code>-2</code>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>The windowId value that represents the <a href="windows.html#current-window">current window</a>.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
            </div>
          </div> <!-- /apiGroup -->
          <!-- METHODS -->
          <div id="methodsTemplate" class="apiGroup">
            <a name="global-methods"></a>
            <h3>Methods</h3>
            <!-- iterates over all functions -->
            <div class="apiItem">
              <a name="method-create"></a> <!-- method-anchor -->
              <h4>create</h4>
              <div class="summary">
                  <!-- Note: intentionally longer 80 columns -->
                  <span>chrome.windows.create</span>(<span class="optional"><span>object</span>
                      <var><span>createData</span></var></span><span class="optional"><span>, </span><span>function</span>
                      <var><span>callback</span></var></span>)</div>
              <div class="description">
                <p>Creates (opens) a new browser with any optional sizing, position or default URL provided.</p>
                <!-- PARAMETERS -->
                <h4>Parameters</h4>
                <dl>
                  <div>
                    <div>
          <dt>
            <var>createData</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>object</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <dd>
            <dl>
              <div>
                <div>
          <dt>
            <var>url</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>string or array of string</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>A URL or list of URLs to open as tabs in the window. Fully-qualified URLs must include a scheme (i.e. 'http://www.google.com', not 'www.google.com'). Relative URLs will be relative to the current page within the extension. Defaults to the New Tab Page.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div><div>
                <div>
          <dt>
            <var>tabId</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>integer</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>The id of the tab for which you want to adopt to the new window.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div><div>
                <div>
          <dt>
            <var>left</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>integer</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>The number of pixels to position the new window from the left edge of the screen. If not specified, the new window is offset naturally from the last focused window. This value is ignored for panels.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div><div>
                <div>
          <dt>
            <var>top</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>integer</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>The number of pixels to position the new window from the top edge of the screen. If not specified, the new window is offset naturally from the last focused window. This value is ignored for panels.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div><div>
                <div>
          <dt>
            <var>width</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>integer</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>The width in pixels of the new window. If not specified defaults to a natural width.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div><div>
                <div>
          <dt>
            <var>height</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>integer</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>The height in pixels of the new window. If not specified defaults to a natural height.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div><div>
                <div>
          <dt>
            <var>focused</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>boolean</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>If true, opens an active window. If false, opens an inactive window.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div><div>
                <div>
          <dt>
            <var>incognito</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>boolean</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>Whether the new window should be an incognito window.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div><div>
                <div>
          <dt>
            <var>type</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span class="enum">enumerated</span>
                    <span id="typeTemplate">
                      <span>
                        <span>string</span>
                        <span>["normal", "popup", "panel"]</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>Specifies what type of browser window to create. The 'panel' type creates a popup unless the '--enable-panels' flag is set.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div>
            </dl>
          </dd>
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div><div>
                    <div>
          <dt>
            <var>callback</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>function</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div>
                </dl>
                <!-- RETURNS -->
                <dl>
                </dl>
                <!-- CALLBACK -->
                <div>
                  <div>
                  <h4>Callback function</h4>
                  <p>
                    If you specify the <em>callback</em> parameter, it should
                    specify a function that looks like this:
                  </p>
                  <!-- Note: intentionally longer 80 columns -->
                  <pre>function(<span>Window window</span>) <span class="subdued">{...}</span>;</pre>
                  <dl>
                    <div>
                      <div>
          <dt>
            <var>window</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <a href="windows.html#type-Window">Window</a>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>Contains details about the created window.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                    </div>
                  </dl>
                  </div>
                </div>
                <!-- MIN_VERSION -->
              </div> <!-- /description -->
            </div><div class="apiItem">
              <a name="method-get"></a> <!-- method-anchor -->
              <h4>get</h4>
              <div class="summary">
                  <!-- Note: intentionally longer 80 columns -->
                  <span>chrome.windows.get</span>(<span class="null"><span>integer</span>
                      <var><span>windowId</span></var></span><span class="optional"><span>, </span><span>object</span>
                      <var><span>getInfo</span></var></span><span class="null"><span>, </span><span>function</span>
                      <var><span>callback</span></var></span>)</div>
              <div class="description">
                <p>Gets details about a window.</p>
                <!-- PARAMETERS -->
                <h4>Parameters</h4>
                <dl>
                  <div>
                    <div>
          <dt>
            <var>windowId</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <span>integer</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div><div>
                    <div>
          <dt>
            <var>getInfo</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>object</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <dd>
            <dl>
              <div>
                <div>
          <dt>
            <var>populate</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>boolean</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>If true, the window object will have a <var>tabs</var> property that contains a list of the <a href="tabs.html#type-Tab">Tab</a> objects</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div>
            </dl>
          </dd>
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div><div>
                    <div>
          <dt>
            <var>callback</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <span>function</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div>
                </dl>
                <!-- RETURNS -->
                <dl>
                </dl>
                <!-- CALLBACK -->
                <div>
                  <div>
                  <h4>Callback function</h4>
                  <p>
                    The callback <em>parameter</em> should specify a function
                    that looks like this:
                  </p>
                  <!-- Note: intentionally longer 80 columns -->
                  <pre>function(<span>Window window</span>) <span class="subdued">{...}</span>;</pre>
                  <dl>
                    <div>
                      <div>
          <dt>
            <var>window</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <a href="windows.html#type-Window">Window</a>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                    </div>
                  </dl>
                  </div>
                </div>
                <!-- MIN_VERSION -->
              </div> <!-- /description -->
            </div><div class="apiItem">
              <a name="method-getAll"></a> <!-- method-anchor -->
              <h4>getAll</h4>
              <div class="summary">
                  <!-- Note: intentionally longer 80 columns -->
                  <span>chrome.windows.getAll</span>(<span class="optional"><span>object</span>
                      <var><span>getInfo</span></var></span><span class="null"><span>, </span><span>function</span>
                      <var><span>callback</span></var></span>)</div>
              <div class="description">
                <p>Gets all windows.</p>
                <!-- PARAMETERS -->
                <h4>Parameters</h4>
                <dl>
                  <div>
                    <div>
          <dt>
            <var>getInfo</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>object</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <dd>
            <dl>
              <div>
                <div>
          <dt>
            <var>populate</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>boolean</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>If true, each window object will have a <var>tabs</var> property that contains a list of the <a href="tabs.html#type-Tab">Tab</a> objects for that window.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div>
            </dl>
          </dd>
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div><div>
                    <div>
          <dt>
            <var>callback</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <span>function</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div>
                </dl>
                <!-- RETURNS -->
                <dl>
                </dl>
                <!-- CALLBACK -->
                <div>
                  <div>
                  <h4>Callback function</h4>
                  <p>
                    The callback <em>parameter</em> should specify a function
                    that looks like this:
                  </p>
                  <!-- Note: intentionally longer 80 columns -->
                  <pre>function(<span>array of Window windows</span>) <span class="subdued">{...}</span>;</pre>
                  <dl>
                    <div>
                      <div>
          <dt>
            <var>windows</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <span>
                          array of <span><span>
                      <span>
                        <a href="windows.html#type-Window">Window</a>
                      </span>
                    </span></span>
                        </span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                    </div>
                  </dl>
                  </div>
                </div>
                <!-- MIN_VERSION -->
              </div> <!-- /description -->
            </div><div class="apiItem">
              <a name="method-getCurrent"></a> <!-- method-anchor -->
              <h4>getCurrent</h4>
              <div class="summary">
                  <!-- Note: intentionally longer 80 columns -->
                  <span>chrome.windows.getCurrent</span>(<span class="optional"><span>object</span>
                      <var><span>getInfo</span></var></span><span class="null"><span>, </span><span>function</span>
                      <var><span>callback</span></var></span>)</div>
              <div class="description">
                <p>Gets the <a href="#current-window">current window</a>.</p>
                <!-- PARAMETERS -->
                <h4>Parameters</h4>
                <dl>
                  <div>
                    <div>
          <dt>
            <var>getInfo</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>object</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <dd>
            <dl>
              <div>
                <div>
          <dt>
            <var>populate</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>boolean</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>If true, the window object will have a <var>tabs</var> property that contains a list of the <a href="tabs.html#type-Tab">Tab</a> objects</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div>
            </dl>
          </dd>
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div><div>
                    <div>
          <dt>
            <var>callback</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <span>function</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div>
                </dl>
                <!-- RETURNS -->
                <dl>
                </dl>
                <!-- CALLBACK -->
                <div>
                  <div>
                  <h4>Callback function</h4>
                  <p>
                    The callback <em>parameter</em> should specify a function
                    that looks like this:
                  </p>
                  <!-- Note: intentionally longer 80 columns -->
                  <pre>function(<span>Window window</span>) <span class="subdued">{...}</span>;</pre>
                  <dl>
                    <div>
                      <div>
          <dt>
            <var>window</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <a href="windows.html#type-Window">Window</a>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                    </div>
                  </dl>
                  </div>
                </div>
                <!-- MIN_VERSION -->
              </div> <!-- /description -->
            </div><div class="apiItem">
              <a name="method-getLastFocused"></a> <!-- method-anchor -->
              <h4>getLastFocused</h4>
              <div class="summary">
                  <!-- Note: intentionally longer 80 columns -->
                  <span>chrome.windows.getLastFocused</span>(<span class="optional"><span>object</span>
                      <var><span>getInfo</span></var></span><span class="null"><span>, </span><span>function</span>
                      <var><span>callback</span></var></span>)</div>
              <div class="description">
                <p>Gets the window that was most recently focused — typically the window 'on top'.</p>
                <!-- PARAMETERS -->
                <h4>Parameters</h4>
                <dl>
                  <div>
                    <div>
          <dt>
            <var>getInfo</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>object</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <dd>
            <dl>
              <div>
                <div>
          <dt>
            <var>populate</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>boolean</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>If true, the window object will have a <var>tabs</var> property that contains a list of the <a href="tabs.html#type-Tab">Tab</a> objects</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div>
            </dl>
          </dd>
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div><div>
                    <div>
          <dt>
            <var>callback</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <span>function</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div>
                </dl>
                <!-- RETURNS -->
                <dl>
                </dl>
                <!-- CALLBACK -->
                <div>
                  <div>
                  <h4>Callback function</h4>
                  <p>
                    The callback <em>parameter</em> should specify a function
                    that looks like this:
                  </p>
                  <!-- Note: intentionally longer 80 columns -->
                  <pre>function(<span>Window window</span>) <span class="subdued">{...}</span>;</pre>
                  <dl>
                    <div>
                      <div>
          <dt>
            <var>window</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <a href="windows.html#type-Window">Window</a>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                    </div>
                  </dl>
                  </div>
                </div>
                <!-- MIN_VERSION -->
              </div> <!-- /description -->
            </div><div class="apiItem">
              <a name="method-remove"></a> <!-- method-anchor -->
              <h4>remove</h4>
              <div class="summary">
                  <!-- Note: intentionally longer 80 columns -->
                  <span>chrome.windows.remove</span>(<span class="null"><span>integer</span>
                      <var><span>windowId</span></var></span><span class="optional"><span>, </span><span>function</span>
                      <var><span>callback</span></var></span>)</div>
              <div class="description">
                <p>Removes (closes) a window, and all the tabs inside it.</p>
                <!-- PARAMETERS -->
                <h4>Parameters</h4>
                <dl>
                  <div>
                    <div>
          <dt>
            <var>windowId</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <span>integer</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div><div>
                    <div>
          <dt>
            <var>callback</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>function</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div>
                </dl>
                <!-- RETURNS -->
                <dl>
                </dl>
                <!-- CALLBACK -->
                <div>
                  <div>
                  <h4>Callback function</h4>
                  <p>
                    If you specify the <em>callback</em> parameter, it should
                    specify a function that looks like this:
                  </p>
                  <!-- Note: intentionally longer 80 columns -->
                  <pre>function(<span></span>) <span class="subdued">{...}</span>;</pre>
                  <dl>
                  </dl>
                  </div>
                </div>
                <!-- MIN_VERSION -->
              </div> <!-- /description -->
            </div><div class="apiItem">
              <a name="method-update"></a> <!-- method-anchor -->
              <h4>update</h4>
              <div class="summary">
                  <!-- Note: intentionally longer 80 columns -->
                  <span>chrome.windows.update</span>(<span class="null"><span>integer</span>
                      <var><span>windowId</span></var></span><span class="null"><span>, </span><span>object</span>
                      <var><span>updateInfo</span></var></span><span class="optional"><span>, </span><span>function</span>
                      <var><span>callback</span></var></span>)</div>
              <div class="description">
                <p>Updates the properties of a window. Specify only the properties that you want to change; unspecified properties will be left unchanged.</p>
                <!-- PARAMETERS -->
                <h4>Parameters</h4>
                <dl>
                  <div>
                    <div>
          <dt>
            <var>windowId</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <span>integer</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div><div>
                    <div>
          <dt>
            <var>updateInfo</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <span>object</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <dd>
            <dl>
              <div>
                <div>
          <dt>
            <var>left</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>integer</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>The offset from the left edge of the screen to move the window to in pixels. This value is ignored for panels.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div><div>
                <div>
          <dt>
            <var>top</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>integer</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>The offset from the top edge of the screen to move the window to in pixels. This value is ignored for panels.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div><div>
                <div>
          <dt>
            <var>width</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>integer</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>The width to resize the window to in pixels. This value is ignored for panels.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div><div>
                <div>
          <dt>
            <var>height</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>integer</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>The height to resize the window to in pixels. This value is ignored for panels.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div><div>
                <div>
          <dt>
            <var>focused</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>boolean</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>If true, brings the window to the front. If false, brings the next window in the z-order to the front.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div><div>
                <div>
          <dt>
            <var>drawAttention</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>boolean</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>If true, causes the window to be displayed in a manner that draws the user's attention to the window, without changing the focused window. The effect lasts until the user changes focus to the window. This option has no effect if the window already has focus. Set to false to cancel a previous draw attention request.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div><div>
                <div>
          <dt>
            <var>state</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span class="enum">enumerated</span>
                    <span id="typeTemplate">
                      <span>
                        <span>string</span>
                        <span>["normal", "minimized", "maximized", "fullscreen"]</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>The new state of the window. The 'minimized', 'maximized' and 'fullscreen' states cannot be combined with 'left', 'top', 'width' or 'height'.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div>
            </dl>
          </dd>
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div><div>
                    <div>
          <dt>
            <var>callback</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>function</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div>
                </dl>
                <!-- RETURNS -->
                <dl>
                </dl>
                <!-- CALLBACK -->
                <div>
                  <div>
                  <h4>Callback function</h4>
                  <p>
                    If you specify the <em>callback</em> parameter, it should
                    specify a function that looks like this:
                  </p>
                  <!-- Note: intentionally longer 80 columns -->
                  <pre>function(<span>Window window</span>) <span class="subdued">{...}</span>;</pre>
                  <dl>
                    <div>
                      <div>
          <dt>
            <var>window</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <a href="windows.html#type-Window">Window</a>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                    </div>
                  </dl>
                  </div>
                </div>
                <!-- MIN_VERSION -->
              </div> <!-- /description -->
            </div>  <!-- /apiItem -->
          </div>  <!-- /apiGroup -->
          <!-- EVENTS -->
          <div id="eventsTemplate" class="apiGroup">
            <a name="global-events"></a>
            <h3>Events</h3>
            <!-- iterates over all events -->
            <div class="apiItem">
              <a name="event-onCreated"></a>
              <h4>onCreated</h4>
              <div class="summary">
                <!-- Note: intentionally longer 80 columns -->
                <span class="subdued">chrome.windows.</span><span>onCreated</span><span class="subdued">.addListener</span>(function(<span>Window window</span>) <span class="subdued">{...}</span><span></span>);
              </div>
              <div class="description">
                <p>Fired when a window is created.</p>
                <!-- LISTENER PARAMETERS -->
                <div>
                  <h4>Listener parameters</h4>
                  <dl>
                    <div>
                      <div>
          <dt>
            <var>window</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <a href="windows.html#type-Window">Window</a>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>Details of the window that was created.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                    </div>
                  </dl>
                </div>
                <!-- EXTRA PARAMETERS -->
                <!-- LISTENER RETURN VALUE -->
                <dl>
                </dl>
              </div> <!-- /description -->
            </div><div class="apiItem">
              <a name="event-onFocusChanged"></a>
              <h4>onFocusChanged</h4>
              <div class="summary">
                <!-- Note: intentionally longer 80 columns -->
                <span class="subdued">chrome.windows.</span><span>onFocusChanged</span><span class="subdued">.addListener</span>(function(<span>integer windowId</span>) <span class="subdued">{...}</span><span></span>);
              </div>
              <div class="description">
                <p>Fired when the currently focused window changes. Will be chrome.windows.WINDOW_ID_NONE if all chrome windows have lost focus. Note: On some Linux window managers, WINDOW_ID_NONE will always be sent immediately preceding a switch from one chrome window to another.</p>
                <!-- LISTENER PARAMETERS -->
                <div>
                  <h4>Listener parameters</h4>
                  <dl>
                    <div>
                      <div>
          <dt>
            <var>windowId</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <span>integer</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>ID of the newly focused window.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                    </div>
                  </dl>
                </div>
                <!-- EXTRA PARAMETERS -->
                <!-- LISTENER RETURN VALUE -->
                <dl>
                </dl>
              </div> <!-- /description -->
            </div><div class="apiItem">
              <a name="event-onRemoved"></a>
              <h4>onRemoved</h4>
              <div class="summary">
                <!-- Note: intentionally longer 80 columns -->
                <span class="subdued">chrome.windows.</span><span>onRemoved</span><span class="subdued">.addListener</span>(function(<span>integer windowId</span>) <span class="subdued">{...}</span><span></span>);
              </div>
              <div class="description">
                <p>Fired when a window is removed (closed).</p>
                <!-- LISTENER PARAMETERS -->
                <div>
                  <h4>Listener parameters</h4>
                  <dl>
                    <div>
                      <div>
          <dt>
            <var>windowId</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <span>integer</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>ID of the removed window.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                    </div>
                  </dl>
                </div>
                <!-- EXTRA PARAMETERS -->
                <!-- LISTENER RETURN VALUE -->
                <dl>
                </dl>
              </div> <!-- /description -->
            </div> <!-- /apiItem -->
          </div> <!-- /apiGroup -->
          <!-- TYPES -->
          <div class="apiGroup">
            <a name="types"></a>
            <h3 id="types">Types</h3>
            <!-- iterates over all types -->
            <div class="apiItem">
              <a name="type-Window"></a>
              <h4>Window</h4>
              <div>
          <dt>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <span>object</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <dd>
            <dl>
              <div>
                <div>
          <dt>
            <var>id</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <span>integer</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>The ID of the window. Window IDs are unique within a browser session.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div><div>
                <div>
          <dt>
            <var>focused</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <span>boolean</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>Whether the window is currently the focused window.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div><div>
                <div>
          <dt>
            <var>top</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <span>integer</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>The offset of the window from the top edge of the screen in pixels.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div><div>
                <div>
          <dt>
            <var>left</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <span>integer</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>The offset of the window from the left edge of the screen in pixels.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div><div>
                <div>
          <dt>
            <var>width</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <span>integer</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>The width of the window in pixels.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div><div>
                <div>
          <dt>
            <var>height</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <span>integer</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>The height of the window in pixels.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div><div>
                <div>
          <dt>
            <var>tabs</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>
                          array of <span><span>
                      <span>
                        <a href="tabs.html#type-Tab">Tab</a>
                      </span>
                    </span></span>
                        </span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>Array of <a href="tabs.html#type-Tab">Tab</a> objects representing the current tabs in the window.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div><div>
                <div>
          <dt>
            <var>incognito</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <span>boolean</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>Whether the window is incognito.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div><div>
                <div>
          <dt>
            <var>type</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="enum">enumerated</span>
                    <span id="typeTemplate">
                      <span>
                        <span>string</span>
                        <span>["normal", "popup", "panel", "app", "shell"]</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>The type of browser window this is.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div><div>
                <div>
          <dt>
            <var>state</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="enum">enumerated</span>
                    <span id="typeTemplate">
                      <span>
                        <span>string</span>
                        <span>["normal", "minimized", "maximized", "fullscreen"]</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>The state of this browser window.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div><div>
                <div>
          <dt>
            <var>alwaysOnTop</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <span>boolean</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>Whether the window is set to be always on top.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div>
            </dl>
          </dd>
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
            </div> <!-- /apiItem -->
          </div> <!-- /apiGroup -->
        </div> <!-- /apiPage -->
      </div> <!-- /gc-pagecontent -->
    </div> <!-- /g-section -->
  </div> <!-- /codesiteContent -->
    <div id="gc-footer" --="">
      <div class="text">
  <p>
  Except as otherwise <a href="http://code.google.com/policies.html#restrictions">noted</a>,
  the content of this page is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
  Attribution 3.0 License</a>, and code samples are licensed under the
  <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>.
  </p>
  <p>
  ©2011 Google
  </p>
<!-- begin analytics -->
<script src="https://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script src="https://www.google-analytics.com/ga.js" type="text/javascript"></script>
<script type="text/javascript">
  // chrome doc tracking
  try {
    var engdocs = _gat._getTracker("YT-10763712-2");
    engdocs._trackPageview();
  } catch(err) {}
  // code.google.com site-wide tracking
  try {
    _uacct="UA-18071-1";
    _uanchor=1;
    _uff=0;
    urchinTracker();
  }
  catch(e) {/* urchinTracker not available. */}
</script>
<!-- end analytics -->
      </div>
    </div> <!-- /gc-footer -->
  </div> <!-- /gc-container -->
</body></html>
