{% extends "base.html" %}

{% block content %}

<div class="Announcement"> 

{%if error %}
<div style="background-color: red; color: white;">
{{ error }}
</div>
{%endif%}
 
<iframe width="100%" height="60" frameborder="0" scrolling="no" src="http://chromium-status.appspot.com/current"></iframe> 
 
<center> 
  <table width="100%" valign="top" bgcolor="#efefef" style="border-top-left-radius: 40px; -webkit-border-radius: 40px; -moz-border-radius: 40px;"> 
    <tr> 
      <td width="23%"> 
        <table valign="top" width="100%"> 
          <tr> 
            <td style="text-align: right;"> 
              <b>Builds:</b> 
            </td> 
            <td> 
              <a href="http://build.chromium.org/buildbot/continuous/?C=N;O=D">continuous</a> |
              <a href="http://build.chromium.org/buildbot/symbols/?C=N;O=D">symbols</a> |
              <a href="http://chromium-status.appspot.com">status</a> 
            </td> 
          </tr> 
          <tr> 
            <td style="text-align: right;"> 
              <b>Dashboards:</b> 
            </td> 
            <td> 
              <a href="http://build.chromium.org/buildbot/perf/dashboard/overview.html">perf</a> |
              <a href="http://build.chromium.org/buildbot/perf/dashboard/memory.html">memory</a> |
              <a href="http://build.chromium.org/buildbot/perf/dashboard/sizes.html">sizes</a> |
              <a href="http://build.chromium.org/buildbot/coverage/">coverage</a> |
              <a href="http://build.chromium.org/buildbot/flakiness/">flakiness</a> |
              <a href="http://build.chromium.org/buildbot/waterfall/stats">stats</a> 
            </td> 
          </tr> 
          <tr> 
            <td style="text-align: right;"> 
              <b>Chromium:</b> 
            </td> 
            <td> 
              <a href="http://src.chromium.org/viewvc/chrome">sources</a> |
              <a href="http://codereview.chromium.org/">reviews</a> |
              <a href="http://code.google.com/p/chromium/issues/list?can=2&q=&sort=pri+mstone&colspec=ID%20Stars%20Pri%20Area%20Type%20Status%20Summary%20Modified%20Owner%20Mstone">bugs</a> |
              <a href="http://dev.chromium.org/Home">dev</a> |
              <a href="http://www.google.com/support/chrome/">support</a> 
            </td> 
          </tr> 
          <tr> 
            <td style="text-align: right;"> 
               <b>Sheriffs:</b> 
            </td> 
            <td> 
              <script src='./sheriff.js'></script> 
            </td> 
          </tr> 
          <tr> 
            <td style="text-align: right;"> 
               <b>Navigate:</b> 
            </td> 
            <td colspan="2"> 
              <a href="http://dev.chromium.org/developers/testing/chromium-build-infrastructure/tour-of-the-chromium-buildbot">about</a> |
              <a href="./waterfall/help">customize</a> |
              <script> 
                if (document.location.port != 80 && document.location.port) {
                  // internal version of chromium.
                  document.write('<a href="http://chrome-tryserver:8011/waterfall">try</a> | ');
                  document.write('<a href="http://' + document.location.hostname + ':8016/waterfall">experimental</a> | ');
                  document.write('<a href="http://' + document.location.hostname + ':8010/waterfall">waterfall</a> | ');
                  document.write('<a href="http://' + document.location.hostname + ':8010/waterfall?show_events=true&failures_only=true">failures</a> | ');
                  document.write('<a href="http://' + document.location.hostname + ':8010/console">console</a> | ');
                  document.write('<a href="http://' + document.location.hostname + ':8014/console">memory</a> | ');
                  document.write('<a href="http://' + document.location.hostname + ':8030/waterfall">chromiumos</a>');
                } else {
                  // external version of chromium.
                  document.write('<a href="../try-server">try</a> | ');
                  document.write('<a href="../waterfall.fyi/waterfall">experimental</a> | ');
                  document.write('<a href="../waterfall/waterfall">waterfall</a> | ');
                  document.write('<a href="../waterfall/waterfall?show_events=true&failures_only=true">failures</a> | ');
                  document.write('<a href="../waterfall/console">console</a> | ');
                  document.write('<a href="../memory/console">memory</a> | ');
                  document.write('<a href="../chromiumos/waterfall">chromiumos</a>');
                }
              </script> 
            </td> 
          </tr> 
        </table> 
      </td> 
      <td width="1" bgcolor="#CCCCCC"> 
      </td> 
      <td width="2%"> 
      </td> 
      <td width="72%"> 
        <table width="100%"> 
          <script language="javascript"> 
            var chrome = "builder=Chromium+XP&builder=Chromium+Mac&builder=Chromium+Arm&builder=Chromium+Linux&builder=Chromium+Linux+x64&builder=Chromium+Reliability&builder=Chromium+Builder&builder=Chromium+Builder+(dbg)&builder=XP+Tests&builder=Vista+Tests&builder=NACL+Tests&builder=Chrome+Frame+Tests&builder=XP+Tests+(dbg)(1)&builder=XP+Tests+(dbg)(2)&builder=XP+Tests+(dbg)(3)&builder=XP+Tests+(dbg)(4)&builder=Interactive+Tests+(dbg)&builder=XP+Perf+(dbg)&builder=XP+Perf+(1)&builder=XP+Perf+(2)&builder=XP+Interactive+Perf&builder=Vista+Tests+(dbg)(1)&builder=Vista+Tests+(dbg)(2)&builder=Vista+Tests+(dbg)(3)&builder=Vista+Tests+(dbg)(4)&builder=Vista+Perf+(dbg)&builder=Vista+Perf+(1)&builder=Vista+Perf+(2)&builder=Vista+Interactive+Perf&builder=Chromium+Linux+Builder+(dbg)&builder=Linux+Perf+(1)&builder=Linux+Perf+(2)&builder=Linux+Tests+(dbg)(1)&builder=Linux+Tests+(dbg)(2)&builder=Linux+Interactive+Tests+(dbg)&builder=Chromium+Mac+Builder&builder=Chromium+Mac+Builder+(dbg)&builder=Mac10.5+Tests&builder=Mac10.5+Tests+(dbg)(1)&builder=Mac10.5+Tests+(dbg)(2)&builder=Mac10.5+Tests+(dbg)(3)&builder=Mac10.5+Perf(1)&builder=Mac10.5+Perf(2)&builder=Mac10.5+Perf(3)"
            var webkit = "builder=Webkit+Builder&builder=Webkit+Builder+(dbg)&builder=Webkit&builder=Webkit+(dbg)(1)&builder=Webkit+(dbg)(2)&builder=Webkit+(dbg)(3)&builder=Webkit+Linux&builder=Webkit+Linux+Builder+(dbg)&builder=Webkit+Linux+(dbg)(1)&builder=Webkit+Linux+(dbg)(2)&builder=Webkit+Linux+(dbg)(3)&builder=Webkit+Mac+Builder&builder=Webkit+Mac+Builder+(dbg)&builder=Webkit+Mac10.5&builder=Webkit+Mac10.5+(dbg)(1)&builder=Webkit+Mac10.5+(dbg)(2)&builder=Webkit+Mac10.5+(dbg)(3)"
            var modules = "builder=Modules+XP&builder=Modules+XP+(dbg)&builder=Modules+Vista&builder=Modules+Vista+(dbg)&builder=Modules+Linux&builder=Modules+Linux+(dbg)&builder=Modules+Mac&builder=Modules+Mac+(dbg)&builder=Linux+Builder+(Views+dbg)&builder=Linux+Builder+(ChromiumOS)"
            var memory = ""
            var fyi = "builder=Google+Chrome+XP&builder=Google+Chrome+Linux&builder=Google+Chrome+Linux+x64&builder=Google+Chrome+Mac"
 
            var bar = "http://build.chromium.org/buildbot/waterfall/horizontal_one_box_per_builder"
            var bar_memory = "http://build.chromium.org/buildbot/memory/horizontal_one_box_per_builder"
            var bar_fyi = "http://build.chromium.org/buildbot/waterfall.fyi/horizontal_one_box_per_builder"
 
            var waterfall
            var waterfall_memory
            var waterfall_fyi
 
            if (document.location.port != 80  && document.location.port) {
              // Internal
              waterfall = 'http://' + document.location.hostname + ':8010/waterfall'
              waterfall_memory = 'http://' + document.location.hostname + ':8014/waterfall'
              waterfall_fyi = 'http://' + document.location.hostname + ':8016/waterfall'
            } else {
              // External
              waterfall = '../waterfall/waterfall'
              waterfall_memory = '../memory/waterfall'
              waterfall_fyi = '../waterfall.fyi/waterfall'
            } 
 
            function GetUrl(type, content) {
              return type + "?" + content;
            }
 
            function DisplayBar(waterfall_url, bar_url, content, name) {
              document.write("<tr><td><a href='" + GetUrl(waterfall_url, content) + "'>" + name + "</a></td><td  colspan=3 width='99%'><iframe width='100%' height='20' frameborder='0' scrolling='no' src='" + GetUrl(bar_url, content) + "'></iframe></td></tr>\n");
            }
 
            DisplayBar(waterfall, bar, chrome, "Chromium");
            DisplayBar(waterfall, bar, webkit, "Webkit");
            DisplayBar(waterfall, bar, modules, "Modules");
 
            document.write("<tr><td><a href='" + GetUrl(waterfall_fyi, fyi) + "'>" + "Official"+ "</a></td><td width='24%'><iframe width='100%' height='20' frameborder='0' scrolling='no' src='" + GetUrl(bar_fyi, fyi) + "'></iframe></td> <td><a href='" + GetUrl(waterfall_memory, memory) + "'>" + "Memory"+ "</a></td><td width='74%'><iframe width='100%' height='20' frameborder='0' scrolling='no' src='" + GetUrl(bar_memory, memory) + "'></iframe></td>");         
          </script> 
        </table> 
      </td> 
      <td width="3%"> 
      </td> 
    </tr> 
  </table> 
</center> 
 
</div> 
<div align="center"> 
<table width=95% class="Grid" border="0" cellspacing="0"> 
<tr> 
<td width=33% align=left class=left_align><a href="http://www.chromium.org">Chromium</a> 
</td> 
<td width=33% align=center class=center_align> 
<div align="center"> 
<table> 
<tr> 
<td>Legend:&nbsp;&nbsp;</td> 
<td><div class='legend success' title='All tests passed'>Passed</div></td> 
<td><div class='legend failure' title='There is a new failure. Take a look!'>Failed</div></td> 
<td><div class='legend warnings' title='It was failing before, and it is still failing. Make sure you did not introduce new regressions'>Failed Again</div></td> 
<td><div class='legend running' title='The tests are still running'>Running</div></td> 
<td><div class='legend exception' title='Something went wrong with the test, there is no result'>Exception</div></td> 
<td><div class='legend notstarted' title='No result yet.'>No data</div></td> 
</tr> 
</table> 
</div> 
</td> 
<td width=33% align=right class=right_align> 
<script> 
function reload_page() {
  name_value = document.getElementById('namebox').value
  if (document.location.href.lastIndexOf('?') == -1)
    document.location.href = document.location.href+ '?name=' + name_value;
  else
    document.location.href = document.location.href+ '&name=' + name_value;
}
</script> 
<form onsubmit='reload_page()'> 
<input id='namebox' name='name' type='text' style='color:#999;'
  onblur='this.value = this.value || this.defaultValue; this.style.color = "#999";'
  onfocus='this.value=""; this.style.color = "#000";'
  value='Personalized for...'> 
 
<input type=submit value='Go'> 
</form> 
</td> 
</tr></table></div> 
<br> 

{% block treestatus %}
{% endblock %}

{% endblock %}
