<html>
  <head>
    <title>Chrome Code Coverage</title>
    <script src="ui/js/common.js"></script>
    <script language="javascript">
      var params = ParseParams();

      // Lookout dashboard displays on black background, with no navigation
      var is_lookout = "lookout" in params;

      function DisplayGraph(name, graph, gheader) {
        document.write('<td><iframe scrolling="no" height="250" width="400"' +
                       'src="http://build.chromium.org/f/chromium/perf/');
        document.write(name);
        document.write('/report.html?history=50');
        if (gheader != null) {
          document.write('&header=');
          document.write(gheader);
        }
        if (graph != null) {
          document.write('&graph=');
          document.write(graph);
        }
        document.write('&lookout=1"></iframe></td>');
      }

      function ComingSoon(caption) {
        document.write('<td height="250" width="400" ');
	if (is_lookout) {
	  document.write('bgcolor="#222222"');
	} else {
	  document.write('bgcolor="#CCCCCC"');
	}
	document.write('align="center">' + caption + '</td>');
      }

    </script>
  </head>

  <script>
  if (is_lookout) {
    document.write('<body bgcolor="black" text="white">');
  } else {
    document.write('<body>');
  }
  </script>

    <center>
      <h1>Chrome Code Coverage</h1>

      <script>
        if (!is_lookout) {
	  document.write('[ <a href="#Code">Source Code Coverage</a> ');
          document.write('| <a href="#Tests">Test Code Coverage</a> ]');
        }
      </script>


      <h2 id="Code">Source Code Coverage</h2>
      (Percent of lines of source code executed by tests)
      <table>
        <tr>
	  <script>DisplayGraph('xp-debug/coverage', 'PercentCoveredSource',
	                       'Windows');</script>
	  <script>DisplayGraph('mac-debug/coverage', 'PercentCoveredSource',
	                       'Mac');</script>
          <script>DisplayGraph('linux-debug/coverage', 'PercentCoveredSource',
                               'Linux');</script>
        </tr>
      </table>

      <h2 id="Tests">Test Code Coverage</h2>
      (Percent of lines of test code executed by tests)
      <table>
        <tr>
          <script>DisplayGraph('xp-debug/coverage', 'PercentCoveredTest',
                               'Windows');</script>
          <script>DisplayGraph('mac-debug/coverage', 'PercentCoveredTest',
                               'Mac');</script>
          <script>DisplayGraph('linux-debug/coverage', 'PercentCoveredTest',
                               'Linux');</script>
        </tr>
      </table>
    </center>
  </body>
</html>
